{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TatterDb": "Data Source=localhost;Initial Catalog=TATTER-FITNESS;Integrated Security=True"
  }
}
